log4j.rootCategory=INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[bank] %p [%t] %c{1}.%M(%L) | %m%n



log4j.logger.cn.com.ultrawise.bank=DEBUG
log4j.logger.cn.com.ultrawise.bank.webapp.filter=ERROR
log4j.logger.cn.com.ultrawise.bank.webapp.listener.UserCounterListener=WARN
log4j.logger.cn.com.ultrawise.bank.util=WARN

log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.struts=WARN
log4j.logger.org.springframework=WARN


log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN
log4j.logger.org.hibernate=WARN

log4j.logger.org.hibernate.SQL=ERROR

log4j.logger.org.hibernate.type=ERROR




